<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/nav_home"
        android:icon = "@drawable/ic_home_grey"
        android:title="Home"/>

    <item
        android:id="@+id/nav_buddy"
        android:icon="@drawable/ic_buddy_grey"
        android:title="Senior Buddy"/>

    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/ic_msg_grey"
        android:title="Study Budyy"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_grey"
        android:title="Chat"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_grey"
        android:title="Account"/>

</menu>