<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeniorBuddyPage">


    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seniorbuddy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/seniorbuddy_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Senior Buddy"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <ImageView
                android:id="@+id/seniorbuddy_filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/seniorbuddy_toolbar_title"
                android:src="@drawable/ic_filter_unselect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toEndOf="@+id/seniorbuddy_toolbar_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    -->

    <include
        android:id="@+id/seniorbuddy_toolbar"
        layout="@layout/toolbar" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/seniorbuddy_tablayout"
        app:tabInlineLabel="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seniorbuddy_toolbar"
        android:background="#fff"
        app:tabIndicatorColor="@color/purple"
        app:tabSelectedTextColor="@color/purple"
        app:tabTextColor="#4D7152f2">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seniorbuddy_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="ALL Senior Buddy"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/seniorbuddy_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Buddy Requests"
            android:textSize="18sp"
            android:textStyle="bold">


        </com.google.android.material.tabs.TabItem>

        <!-- <com.google.android.material.tabs.TabItem
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="My Senior Buddy"
             android:fontFamily="@font/roboto"
             android:textSize="18sp"
             android:textStyle="bold"/> -->

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/seniorbuddy_reminder"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/bell"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="88dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/seniorbuddy_nav"
        layout="@layout/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seniorbuddy_tablayout" />

</RelativeLayout>