<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">


    <include layout="@layout/toolbar" android:id="@+id/chat_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_chatboxLayout"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/chat_chatboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/chat_sendImageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/send_image"/>

        <EditText
            android:id="@+id/chat_msg"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="write your message here..."
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/chat_sendMsgBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/send_msg"/>



    </LinearLayout>

</RelativeLayout>