<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/apply_closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/apply_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Senior Buddy Application"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/apply_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Introduce Yourself"
            android:textColor="@color/mainFontColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <EditText
            android:id ="@+id/apply_intro"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:layout_weight ="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength ="2000"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/apply_applybtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:background="@drawable/login"
            android:fontFamily="@font/roboto"
            android:text="Apply"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>



</androidx.cardview.widget.CardView>




