<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <ImageView
            android:id="@+id/filter_closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_close"/>


        <TableLayout
            android:id="@+id/filter_tableLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/filter_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Course"
                android:textColor="@color/mainFontColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/filter_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textColor="@color/mainFontColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Select Hall"
                android:textColor="@color/mainFontColor"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/filter_hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:entries="@array/chooseHall"
                android:textColor="@color/mainFontColor" />


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Select Gender"
                    android:textColor="@color/mainFontColor"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/add_filter_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/gender"/>

            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Experience(Yr)"
                    android:textColor="@color/mainFontColor"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/filter_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/exp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">


            <ImageView
                android:id="@+id/filter_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/element"
                android:src="@drawable/circle_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/element"
                android:src="@drawable/ic_filter_colour2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>




