<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seniorbuddy_info_layout">


    <ImageView
        android:id="@+id/info_bg"
        android:layout_width="400dp"
        android:layout_height="360dp"
        android:contentDescription="@string/element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_profilepic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        tools:src="@drawable/profile_pic" />

    <ImageView
        android:id="@+id/info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/info_profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/info_msgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/info_profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/info_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_message" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_profilepic"
        app:layout_constraintVertical_bias="0.131" />


    <TextView
        android:id="@+id/info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/email"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_name"
        app:layout_constraintVertical_bias="0.111" />

    <LinearLayout
        android:id="@+id/info_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/info_requestBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/login"
            android:text="SEND REQUEST"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/info_bg"
            app:layout_constraintEnd_toStartOf="@+id/info_declineBtn"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/info_declineBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/login"
            android:text="DECLINE REQUEST"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/info_bg"
            app:layout_constraintEnd_toEndOf="parent"></Button>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/seniorbuddy_linearLayout"
        android:layout_width="391dp"
        android:layout_height="348dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_bg">


        <TextView
            android:id="@+id/info_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/course"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/info_Hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Stay in Hall?"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/info_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/info_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/experience"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/info_buddyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Relation Date"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/info_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_exp">

            <LinearLayout
                android:id="@+id/seniorbuddy_intro_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/info_intro"
                    layout="@layout/card_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>

        </ScrollView>


        <TextView
            android:id="@+id/info_remove_buddy_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Remove Buddy Request"
            android:textColor="#D83636"
            android:textSize="18sp"
            android:padding="5dp"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/info_buttons_layout_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/seniorbuddy_linearLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/info_commentBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/login"
                android:text="Comment"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/info_appointmentBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/login"
                android:text="Book Appointment"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/info_gotoCommentPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Comment"
            android:textColor="@color/purple"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:gravity="center"
             android:visibility="gone"/>
        <View
            android:id="@+id/underline"
            android:layout_width="245dp"
            android:layout_height="1dp"
            android:background="@color/purple"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

