<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="75dp"
    tools:context=".AllFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_all_frag">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seniorbuddy_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="75dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="134dp" />

    </RelativeLayout>


</FrameLayout>